<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gestión K</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="row">
		<div id="botonesSuperiores" class="col-xs-12 col-md-12 col-lg-12">
			<div class="col-xs-2 col-md-2 col-lg-2">
					<a href="principal.html" class="volver-principal">Volver a principal</a>
				</div>
			<div class="col-xs-offset-8 col-xs-1 col-md-1 col-lg-1 margin-bottom color-boton-cambio">
				<button type="button" id="btnDeslogear" class="boton-small-white" onclick="window.location.href='index.html'; javascript:borrarCookie()">Log Out</button>
			</div>
		</div>
	</div>
	<div class="row">
	<form id="principal" action="" method="post">
		<div class="col-xs-12 col-md-12 col-lg-12">
			<div class="col-xs-4 col-md-4 col-lg-4"></div>
			<div class="col-xs-3 col-md-3 col-lg-3 principal">
				<h1>Año abierto</h1>
				<div class="centrar">
					<table id="tableAnyos" class="table table-bordered">
						<thead>
							<tr>
								<th class="col-xs-1 col-md-1 col-lg-1 table-head-control">Año</th>
								<th class="col-xs-1 col-md-1 col-lg-1 table-head-control">¿Abierto?</th>
							</tr>
						</thead>
						<tbody id="tbodyAnyos">
						</tbody>
					</table>
					<div class="col-xs-12 col-md-12 col-lg-12">
						<div class="col-xs-offset-0 col-md-offset-0 col-lg-offset-2 col-xs-5 col-md-5 col-lg-4">
							<button type="button" id="btnGuardarAnyoNuevo" class="boton-medium hide" onclick="javascript:guardar('0')">Guardar</button>
							<button type="button" id="btnAnyadirAnyo" class="boton-medium" onclick="javascript:anyoNuevo()">Año nuevo</button>
						</div>
						<div class="col-xs-5 col-md-5 col-lg-4">
							<button type="button" id="btnCancelar" class="boton-medium hide" onclick="javascript:finalizar()">Cancelar</button>
							<button type="button" id="btnGuardarAnyo" class="boton-medium" onclick="javascript:guardar('1')">Guardar</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
	</div>
</body>

<script src="scripts/dominio.js"></script>
<script src="js/jquery.js"></script>
<script>

	var usuario=new Usuario();
	usuario.cargarAnyos();
	
	function anyoNuevo() {
		var i = tbodyAnyos.rows.length;
		var tr=document.createElement("tr");
		tbodyAnyos.appendChild(tr);
		var td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='text' id='lbAnyo"+ i +"' class='table-body-control-anyo'>";
		td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<select id='selectAnyo"+ i +"'><option>abierto</option><option>cerrado</option></select>";
		//Ocultar botones
		$("#btnAnyadirAnyo").addClass("hide");
		$("#btnAnyadirAnyo").removeClass("show");
		$("#btnGuardarAnyo").addClass("hide");
		$("#btnGuardarAnyo").removeClass("show");
		//Mostrar botón Guardar y Cancelar
		$("#btnGuardarAnyoNuevo").addClass("show");
		$("#btnGuardarAnyoNuevo").removeClass("hide");
		$("#btnCancelar").addClass("show");
		$("#btnCancelar").removeClass("hide");
	}
	
	function guardar(key) {
		var i = tbodyAnyos.rows.length;
		var continuar = 1;
		for (var k=0; k<i-1; k++) {
			for (var l=k+1; l<i; l++) {
				if (document.getElementById("selectAnyo"+k).value == "abierto" && document.getElementById("selectAnyo"+l).value == "abierto") {
					continuar = 0;
					break;
				}
				if (document.getElementById("selectAnyo"+k).value == "cerrado" && document.getElementById("selectAnyo"+l).value == "cerrado") {
					continuar = continuar + 1;
				}
			}
			if (continuar == 4) {
				break;
			} else {
				continuar = 1;
			}
		}
		
		if (continuar == 1) {
			if (key == 0) {
				usuario.crearAnyo(key);
			} else {
				usuario.modificarAnyos(key);
			}
		} else if (continuar == 0) {
			alert("No puede haber dos años abiertos");
		} else if (continuar == 4) {
			alert("No pueden estar todos los años cerrados");
		}
	}
	
	function finalizar() {
		var table = document.getElementById("tbodyAnyos");
		table.deleteRow(table.rows.length-1);
		
		//Ocultar botones
		$("#btnAnyadirAnyo").addClass("show");
		$("#btnAnyadirAnyo").removeClass("hide");
		$("#btnGuardarAnyo").addClass("show");
		$("#btnGuardarAnyo").removeClass("hide");
		//Mostrar botón Guardar y Cancelar
		$("#btnGuardarAnyoNuevo").addClass("hide");
		$("#btnGuardarAnyoNuevo").removeClass("show");
		$("#btnCancelar").addClass("hide");
		$("#btnCancelar").removeClass("show");
	}

	function enviarPagina(pagina) {
		document.getElementById("principal").action = pagina;
		document.getElementById("principal").submit();
	}

	function borrarCookie() {
		document.cookie = "idUsuario=0;expires=1 Mar 1990 00:00:00 GMT"
	}

</script>
</html>