<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Artículos</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body style="background: #FFFFFF;">
	<div class="row">
		<div id="botonesSuperiores" class="col-xs-12 col-md-12 col-lg-12">
			<div class="col-xs-2 col-md-2 col-lg-2">
				<a href="principal.html" class="volver-principal" onclick="javascript:borrarSesion()">Volver a principal</a>
			</div>
			<div class="col-xs-offset-8 col-xs-1 col-md-1 col-lg-1 margin-bottom">
				<button type="button" id="btnDeslogear" class="boton-small" onclick="window.location.href='index.html'; javascript:borrarCookie()">Log Out</button>
			</div>
		</div>
	</div>
	<div id="tdArticulos">
	<div class="row">
		<div style="width:49%; float:left;">
			<div id="tdMostrarArticulos" class="panel panel-primary" >
				<div class="panel-heading"><label>Lista artículos</label></div>
					<div id="tdCargarArticulos" class="table-responsive" class="panel-body"></div>
	 		</div>
	 		<br>
			<div id="tdBuscarArticulo">
				<div class= "col-xs-offset-8 col-md-offset-8 col-lg-offset-9 col-xs-3 col-md-3 col-lg-2">
					<button class="boton" id="btnBuscarArticulo" onclick="javascript:nuevoArticulo(2)">Buscar artículo</button>
				</div>
	 		</div>
		</div> 
		<div style="width:49%; float:right;">
			<div class="panel panel-primary">
				<div class="panel-heading"><label>Descripción artículo</label></div>
				<div class="table-responsive" class="panel-body">
					<div id="tableArticulo" class="hide table table-bordered">
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-4 col-md-4 col-lg-3">
								<label>Código de barras</label>
								<input class="form-control" id="cajaCodigoArticulo2" type="text" readonly="readonly">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-4 col-md-4 col-lg-3">
								<label>Nombre</label>
								<input class="form-control" id="cajaNombreArticulo2" type="text" readonly="readonly">
							</div>
							<div class="col-xs-offset-2 col-md-offset-2 col-lg-offset-2 col-xs-3 col-md-3 col-lg-3">
								<label>Cantidad</label>
								<input class="form-control" id="cajaCantidadArticulo2" type="text" readonly="readonly">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-4 col-md-4 col-lg-3">
								<label>Fecha de Alta</label>
								<input class="form-control" id="cajaFechaAltaArticulo2" type="text" readonly="readonly">
							</div>
							<div class="col-xs-offset-2 col-md-offset-2 col-lg-offset-2 col-xs-5 col-md-5 col-lg-3">
								<label>Fecha de Modificación</label>
								<input class="form-control" id="cajaFechaModificacionArticulo2" type="text" readonly="readonly">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-3 col-md-3 col-lg-2">
								<label>Precio</label>
								<input class="form-control" id="cajaPrecioArticulo2" type="text" readonly="readonly">
							</div>
							<div class="col-xs-offset-3 col-md-offset-3 col-lg-offset-3 col-xs-3 col-md-3 col-lg-2">
								<label>Precio + IVA</label>
								<input class="form-control" id="cajaPrecioIVAArticulo2" type="text" readonly="readonly">
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div id="tdNuevoArticulo">
				<div class= "col-md-offset-1 col-lg-offset-4 col-xs-4 col-md-3 col-lg-2">
					<button class="boton" id="btnNuevoArticulo" onclick="javascript:nuevoArticulo(1)">Crear nuevo artículo</button>
				</div>
				<div class= "col-xs-3 col-md-3 col-lg-2">
					<button class="boton" id="btnModificarArticulo" onclick="javascript:nuevoArticulo(0)" disabled="true">Modificar artículo</button>	
	 			</div>
	 			<div class= "col-xs-3 col-md-3 col-lg-2">
					<button class="boton" id="btnEliminarArticulo" onclick="javascript:eliminar()" disabled="true">Eliminar artículo</button>	
	 			</div>
	 		</div>
		</div>
	</div>
	</div>
	<div class="row">
		<div style="width:49%; float:left;">
			<div id="tdCrearArticulo" style="display:none">
				<div class="row" style="margin-left: 0">
					<div id="tdNuevoArticulo" class="table-responsive">
					<h1>ARTÍCULOS</h1>
						<div class="col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-4 col-md-4 col-lg-4">
								<label>Código de barras*</label>
								<input class="form-control" id="cajaCodigoArticulo" type="text">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-5 col-md-5 col-lg-4">
								<label>Nombre*</label>
								<input class="form-control" id="cajaNombreArticulo" type="text">
							</div>
							<div class="col-xs-offset-2 col-md-offset-2 col-xs-3 col-md-3 col-lg-3">
								<label>Cantidad*</label>
								<input class="form-control" id="cajaCantidadArticulo" type="text">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-3 col-md-3 col-lg-2">
								<label>Precio</label>
								<input class="form-control" id="cajaPrecioArticulo" type="text">
							</div>
							<div class="col-xs-offset-4 col-md-offset-4 col-lg-offset-4 col-xs-3 col-md-3 col-lg-2">
								<label>Precio + IVA*</label>
								<input class="form-control" onkeyup="onKeyUp(event)" id="cajaPrecioIVAArticulo" type="text">
							</div>
						</div>
						<div id="alert" class="margin col-xs-11 col-md-11 col-lg-11"></div>
						<div class="margin col-xs-offset-4 col-md-offset-4 col-lg-offset-6 col-xs-6 col-md-6 col-lg-5">
							<div class="col-xs-5 col-md-5 col-lg-4">
								<button type="button" id="btnGuardarArticulo" class="boton" onclick="javascript:usuario.crearArticulo()">Guardar</button>
								<button type="button" id="btnBuscar" class="boton" onclick="javascript:usuario.buscarArticulos()">Buscar</button>
								<button type="button" id="btnModificar" class="boton" onclick="javascript:usuario.modificarArticulo()">Modificar</button>
							</div>
							<div class="col-xs-5 col-md-5 col-lg-4">
								<button type="button" id="btnCancelarArticulo" class="boton" onclick="javascript:finalizar()">Cancelar</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="width:49%; float:right;">
			<div id="articuloBuscar" class="panel panel-primary" style="display:none">
				<div class="panel-heading"><label>Artículos encontrados</label></div>
				<div class="table-responsive" class="panel-body" style="height: 200px">
					<table id="tableBusquedaArticulo" class="table table-bordered"></table>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="scripts/dominio.js"></script>
<script src="js/jquery.js"></script>
<script>

	var usuario=new Usuario();
	usuario.conectar(0);
	var articulo=null;
	
	function mostrar(idArticulo) {
		articulo=new Articulo();
		articulo.cargar(idArticulo);
		document.getElementById("btnModificarArticulo").disabled = false;
		document.getElementById("btnEliminarArticulo").disabled = false;
		$("#tableArticulo").addClass("show");
		$("#tableArticulo").removeClass("hide");
	}
	
	function mostrarModificar() {
		$("#btnModificar").addClass("show");
		$("#btnModificar").removeClass("hide");
		$("#btnGuardarArticulo").addClass("hide");
		$("#btnGuardarArticulo").removeClass("show");
		$("#btnBuscar").addClass("hide");
		$("#btnBuscar").removeClass("show");
	}
	
	function eliminar() {
		articulo=new Articulo();
		articulo.eliminar(sessionStorage.idArticulo);
	}

	function nuevoArticulo(key) {
		$("#botonesSuperiores").addClass("hide");
		$("#botonesSuperiores").removeClass("show");
		if(key==1) {
			tdArticulos.setAttribute("style", "display:none");
			tdCrearArticulo.setAttribute("style", "display:visible");
			document.getElementById("cajaCodigoArticulo").value = '';
			document.getElementById("cajaNombreArticulo").value = '';
			document.getElementById("cajaCantidadArticulo").value = '';
			document.getElementById("cajaPrecioArticulo").value = '';
			document.getElementById("cajaPrecioIVAArticulo").value = '';
			document.getElementById("alert").innerHTML = "";
			sessionStorage.removeItem("idArticulo");
		} else if(key==0) {
			tdArticulos.setAttribute("style", "display:none");
			tdCrearArticulo.setAttribute("style", "display:visible");
		} else {
			tableBusquedaArticulo.innerHTML = "";
			tdArticulos.setAttribute("style", "display:none");
			tdCrearArticulo.setAttribute("style", "display:visible");
			articuloBuscar.setAttribute("style", "display:visible");
			document.getElementById("cajaCodigoArticulo").value = '';
			document.getElementById("cajaNombreArticulo").value = '';
			document.getElementById("cajaCantidadArticulo").value = '';
			document.getElementById("cajaPrecioArticulo").value = '';
			document.getElementById("cajaPrecioIVAArticulo").value = '';
			document.getElementById("alert").innerHTML = "";
			sessionStorage.removeItem("idArticulo");
		}
	}
	
	function onKeyUp(event) {
		var keycode = event.keyCode;
		if (keycode == '13') {
		    calcularIVA();
		}
	}
	
	function calcularIVA() {
		var precioIVA = document.getElementById("cajaPrecioIVAArticulo").value;
		var IVA = 79/100;
		var precio = precioIVA * IVA;
		document.getElementById("cajaPrecioArticulo").value = precio.toFixed(2);
	}
	
	$(document).ready(function(){
		$("#btnNuevoArticulo").click(function(){
			$("#btnGuardarArticulo").addClass("show");
			$("#btnGuardarArticulo").removeClass("hide");
			$("#btnBuscar").addClass("hide");
			$("#btnBuscar").removeClass("show");
			$("#btnModificar").addClass("hide");
			$("#btnModificar").removeClass("show");
		});
	});
	
	$(document).ready(function(){
		$("#btnModificarArticulo").click(function(){
			$("#btnModificar").addClass("show");
			$("#btnModificar").removeClass("hide");
			$("#btnGuardarArticulo").addClass("hide");
			$("#btnGuardarArticulo").removeClass("show");
			$("#btnBuscar").addClass("hide");
			$("#btnBuscar").removeClass("show");
		});
	});
	
	$(document).ready(function(){
		$("#btnBuscarArticulo").click(function(){
			$("#btnGuardarArticulo").addClass("hide");
			$("#btnGuardarArticulo").removeClass("show");
			$("#btnBuscar").addClass("show");
			$("#btnBuscar").removeClass("hide");
			$("#btnModificar").addClass("hide");
			$("#btnModificar").removeClass("show");
		});
	});
	
	function finalizar() {
		tdCrearArticulo.setAttribute("style", "display:none");
		tdArticulos.setAttribute("style", "display:visible");
		articuloBuscar.setAttribute("style", "display:none");
		sessionStorage.removeItem("idArticulo");
		$("#tableArticulo").addClass("hide");
		$("#tableArticulo").removeClass("show");
		document.getElementById("cajaCodigoArticulo").value = '';
		document.getElementById("cajaNombreArticulo").value = '';
		document.getElementById("cajaCantidadArticulo").value = '';
		document.getElementById("cajaPrecioArticulo").value = '';
		document.getElementById("cajaPrecioIVAArticulo").value = '';
		document.getElementById("alert").innerHTML = "";
		document.getElementById("btnModificarArticulo").disabled = true;
		document.getElementById("btnEliminarArticulo").disabled = true;
		tableBusquedaArticulo.innerHTML = "";
		$("#botonesSuperiores").addClass("show");
		$("#botonesSuperiores").removeClass("hide");
	}
	
	function borrarCookie() {
		document.cookie = "idUsuario=0;expires=1 Mar 1990 00:00:00 GMT"
	}
	
	function borrarSesion() {
		sessionStorage.removeItem("idCliente");
	}
</script>

</html>