<html>
<head>
<meta charset="utf-8">
<title>Clientes</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body style="background: #FFFFFF;">
	<div class="row">
		<div id="botonesSuperiores" class="col-xs-12 col-md-12 col-lg-12">
			<div class="col-xs-2 col-md-2 col-lg-2">
				<a href="principal.html" class="volver-principal" onclick="javascript:borrarSesion()">Volver a principal</a>
			</div>
			<div class="col-xs-offset-8 col-xs-1 col-md-1 col-lg-1 margin-bottom">
				<button type="button" id="btnDeslogear" class="boton-small" onclick="window.location.href='index.html'; javascript:borrarCookie()">Log Out</button>
			</div>
		</div>
	</div>
	<div id="tdClientes">
	<div class="row">
		<div style="width:49%; float:left;">
			<div id="tdMostrarClientes" class="panel panel-primary" >
				<div class="panel-heading"><label>Lista clientes</label></div>
					<div id="tdCargarClientes" class="table-responsive"></div>
	 		</div>
	 		<br>
			<div id="tdBuscarCliente">
				<div class= "col-xs-offset-8 col-md-offset-8 col-lg-offset-9 col-xs-3 col-md-3 col-lg-2">
					<button class="boton" id="btnBuscarCliente" onclick="javascript:nuevoCliente(2)">Buscar cliente</button>
				</div>
	 		</div>
		</div> 
		<div style="width:49%; float:right;">
			<div class="panel panel-primary">
				<div class="panel-heading"><label>Descripción cliente</label></div>
				<div class="table-responsive">
					<div id="tableCliente" class="hide table table-bordered">
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-4 col-md-4 col-lg-3">
								<label>Nombre</label>
								<input class="form-control" id="cajaNombreCliente2" type="text" readonly="readonly">
							</div>
							<div class="col-xs-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-5 col-md-5 col-lg-4">
								<label>Apellidos</label>
								<input class="form-control" id="cajaApellidoCliente2" type="text" readonly="readonly">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-3 col-md-3 col-lg-2">
								<label>NIF/CIF</label>
								<input class="form-control" id="cajaNIFCliente2" type="text" readonly="readonly">
							</div>
							<div class="col-xs-offset-2 col-md-offset-2 col-lg-offset-2 col-xs-5 col-md-5 col-lg-4">
								<label>Dirección</label>
								<input class="form-control" id="cajaDireccionCliente2" type="text" readonly="readonly">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-4 col-md-4 col-lg-3">
								<label>Localidad</label>
								<input class="form-control" id="cajaLocalidadCliente2" type="text" readonly="readonly">
							</div>
							<div class="col-xs-offset-1 col-xs-3 col-md-3 col-lg-2">
								<label>Código Postal</label>
								<input class="form-control" id="cajaCPCliente2" type="text" readonly="readonly">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-4 col-md-4 col-lg-3">
								<label>Provincia</label>
								<input class="form-control" id="cajaProvinciaCliente2" type="text" readonly="readonly">
							</div>
							<div class="col-xs-offset-1 col-xs-4 col-md-4 col-lg-3">
								<label>País</label>
								<input class="form-control" id="cajaPaisCliente2" type="text" readonly="readonly">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-3 col-md-3 col-lg-2">
								<label>Teléfono</label>
								<input class="form-control" id="cajaTelefonoCliente2" type="text" readonly="readonly">
							</div>
							<div class="col-xs-offset-2 col-xs-5 col-md-5 col-lg-4">
								<label>Correo electrónico</label>
								<input class="form-control" id="cajaCorreoCliente2" type="text" readonly="readonly">
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div id="tdNuevoCliente">
				<div class= "col-md-offset-1 col-lg-offset-4 col-xs-4 col-md-3 col-lg-2">
					<button class="boton" id="btnNuevoCliente" onclick="javascript:nuevoCliente(1)">Crear nuevo cliente</button>
				</div>
				<div class= "col-xs-3 col-md-3 col-lg-2">
					<button class="boton" id="btnModificarCliente" onclick="javascript:nuevoCliente(0)" disabled="true">Modificar cliente</button>	
	 			</div>
	 			<div class= "col-xs-3 col-md-3 col-lg-2">
					<button class="boton" id="btnEliminarCliente" onclick="javascript:eliminar()" disabled="true">Eliminar cliente</button>	
	 			</div>
	 		</div>
		</div>
	</div>
	</div>
	<div class="row">
		<div style="width:49%; float:left;">
			<div id="tdCrearCliente" style="display:none">
				<div class="row" style="margin-left: 0">
					<div id="tdNuevoCliente" class="formulario-responsive">
					<h1 style="margin-left:2%;">CLIENTES</h1>
						<div class="col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-4 col-md-4 col-lg-4">
								<label>Nombre*</label>
								<input class="form-control" id="cajaNombreCliente" type="text">
							</div>
							<div class="col-xs-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-6 col-md-6 col-lg-5">
								<label>Apellidos*</label>
								<input class="form-control" id="cajaApellidoCliente" type="text">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-3 col-md-3 col-lg-2">
								<label>NIF/CIF*</label>
								<input class="form-control" id="cajaNIFCliente" type="text">
							</div>
							<div class="col-xs-offset-2 col-md-offset-2 col-lg-offset-3 col-xs-6 col-md-6 col-lg-5">
								<label>Dirección*</label>
								<input class="form-control" id="cajaDireccionCliente" type="text">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-4 col-md-4 col-lg-4">
								<label>Localidad*</label>
								<input class="form-control" id="cajaLocalidadCliente" type="text">
							</div>
							<div class="col-xs-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-3 col-md-3 col-lg-2">
								<label>Código Postal*</label>
								<input class="form-control" id="cajaCPCliente" type="text">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-4 col-md-4 col-lg-4">
								<label>Provincia*</label>
								<input class="form-control" id="cajaProvinciaCliente" type="text">
							</div>
							<div class="col-xs-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-6 col-md-6 col-lg-5">
								<label>País*</label>
								<input class="form-control" id="cajaPaisCliente" type="text">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-4 col-md-4 col-lg-4">
								<label>Teléfono</label>
								<input class="form-control" id="cajaTelefonoCliente" type="text">
							</div>
							<div class="col-xs-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-6 col-md-6 col-lg-5">
								<label>Correo electrónico</label>
								<input class="form-control" id="cajaCorreoCliente" type="text">
							</div>
						</div>
						<div id="alert" class="margin col-xs-11 col-md-11 col-lg-11"></div>
						<div class="margin col-xs-offset-4 col-md-offset-4 col-lg-offset-6 col-xs-6 col-md-6 col-lg-5">
							<div class="col-xs-5 col-md-5 col-lg-4">
								<button type="button" id="btnGuardarCliente" class="boton" onclick="javascript:usuario.crearCliente()">Guardar</button>
								<button type="button" id="btnBuscar" class="boton" onclick="javascript:usuario.buscarClientes()">Buscar</button>
								<button type="button" id="btnModificar" class="boton" onclick="javascript:usuario.modificarCliente()">Modificar</button>
							</div>
							<div class="col-xs-5 col-md-5 col-lg-4">
								<button type="button" id="btnCancelarCliente" class="boton" onclick="javascript:finalizar()">Cancelar</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="margin" style="width:49%; float:right;">
			<div id="clienteBuscar" class="panel panel-primary" style="display:none">
				<div class="panel-heading"><label>Clientes encontrados</label></div>
				<div class="table-responsive" class="panel-body">
					<table id="tableBusquedaCliente" class="table table-bordered"></table>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="scripts/dominio.js"></script>
<script src="js/jquery.js"></script>
<script>

	var usuario=new Usuario();
	usuario.conectar(1);
	var cliente=null;
	
	function mostrar(idCliente) {
		cliente=new Cliente();
		cliente.cargar(idCliente);
		document.getElementById("btnModificarCliente").disabled = false;
		document.getElementById("btnEliminarCliente").disabled = false;
		$("#tableCliente").addClass("show");
		$("#tableCliente").removeClass("hide");
	}
	
	function mostrarModificar() {
		$("#btnModificar").addClass("show");
		$("#btnModificar").removeClass("hide");
		$("#btnGuardarArticulo").addClass("hide");
		$("#btnGuardarArticulo").removeClass("show");
		$("#btnBuscar").addClass("hide");
		$("#btnBuscar").removeClass("show");
	}
	
	function eliminar() {
		cliente=new Cliente();
		cliente.eliminar(sessionStorage.idCliente);
	}

	function nuevoCliente(key) {
		$("#botonesSuperiores").addClass("hide");
		$("#botonesSuperiores").removeClass("show");
		if(key==1) {
			tdClientes.setAttribute("style", "display:none");
			tdCrearCliente.setAttribute("style", "display:visible");
			document.getElementById("cajaNombreCliente").value = '';
			document.getElementById("cajaApellidoCliente").value = '';
			document.getElementById("cajaNIFCliente").value = '';
			document.getElementById("cajaDireccionCliente").value = '';
			document.getElementById("cajaLocalidadCliente").value = '';
			document.getElementById("cajaCPCliente").value = '';
			document.getElementById("cajaProvinciaCliente").value = '';
			document.getElementById("cajaPaisCliente").value = '';
			document.getElementById("cajaTelefonoCliente").value = '';
			document.getElementById("cajaCorreoCliente").value = '';
			document.getElementById("alert").innerHTML = "";
			sessionStorage.removeItem("idCliente");
		} else if(key==0) {
			tdClientes.setAttribute("style", "display:none");
			tdCrearCliente.setAttribute("style", "display:visible");
		} else {
			tdClientes.setAttribute("style", "display:none");
			tdCrearCliente.setAttribute("style", "display:visible");
			clienteBuscar.setAttribute("style", "display:visible");
			document.getElementById("cajaNombreCliente").value = '';
			document.getElementById("cajaApellidoCliente").value = '';
			document.getElementById("cajaNIFCliente").value = '';
			document.getElementById("cajaDireccionCliente").value = '';
			document.getElementById("cajaLocalidadCliente").value = '';
			document.getElementById("cajaCPCliente").value = '';
			document.getElementById("cajaProvinciaCliente").value = '';
			document.getElementById("cajaPaisCliente").value = '';
			document.getElementById("cajaTelefonoCliente").value = '';
			document.getElementById("cajaCorreoCliente").value = '';
			document.getElementById("alert").innerHTML = "";
			sessionStorage.removeItem("idCliente");
		}
	}
	
	$(document).ready(function(){
		$("#btnNuevoCliente").click(function(){
			$("#btnGuardarCliente").addClass("show");
			$("#btnGuardarCliente").removeClass("hide");
			$("#btnBuscar").addClass("hide");
			$("#btnBuscar").removeClass("show");
			$("#btnModificar").addClass("hide");
			$("#btnModificar").removeClass("show");
		});
	});
	
	$(document).ready(function(){
		$("#btnModificarCliente").click(function(){
			$("#btnModificar").addClass("show");
			$("#btnModificar").removeClass("hide");
			$("#btnGuardarCliente").addClass("hide");
			$("#btnGuardarCliente").removeClass("show");
			$("#btnBuscar").addClass("hide");
			$("#btnBuscar").removeClass("show");
		});
	});
	
	$(document).ready(function(){
		$("#btnBuscarCliente").click(function(){
			$("#btnGuardarCliente").addClass("hide");
			$("#btnGuardarCliente").removeClass("show");
			$("#btnBuscar").addClass("show");
			$("#btnBuscar").removeClass("hide");
			$("#btnModificar").addClass("hide");
			$("#btnModificar").removeClass("show");
		});
	});
	
	function finalizar() {
		tdCrearCliente.setAttribute("style", "display:none");
		tdClientes.setAttribute("style", "display:visible");
		clienteBuscar.setAttribute("style", "display:none");
		sessionStorage.removeItem("idCliente");
		$("#tableCliente").addClass("hide");
		$("#tableCliente").removeClass("show");
		document.getElementById("cajaNombreCliente").value = '';
		document.getElementById("cajaApellidoCliente").value = '';
		document.getElementById("cajaNIFCliente").value = '';
		document.getElementById("cajaDireccionCliente").value = '';
		document.getElementById("cajaLocalidadCliente").value = '';
		document.getElementById("cajaCPCliente").value = '';
		document.getElementById("cajaProvinciaCliente").value = '';
		document.getElementById("cajaPaisCliente").value = '';
		document.getElementById("cajaTelefonoCliente").value = '';
		document.getElementById("cajaCorreoCliente").value = '';
		document.getElementById("alert").innerHTML = "";
		document.getElementById("btnModificarCliente").disabled = true;
		document.getElementById("btnEliminarCliente").disabled = true;
		tableBusquedaCliente.innerHTML = "";
		$("#botonesSuperiores").addClass("show");
		$("#botonesSuperiores").removeClass("hide");
	}
	
	function borrarCookie() {
		document.cookie = "idUsuario=0;expires=1 Mar 1990 00:00:00 GMT"
	}
	
	function borrarSesion() {
		sessionStorage.removeItem("idCliente");
	}
</script>

</html>