<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Gestión K</title>
  
	<link rel="stylesheet" href="css/style.css">
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="js/index.js"></script>
	<script src="scripts/dominio.js"></script>

</head>

<body>

  <div class="login-page">
  <div class="form">
    <form id="registro" class="register-form hide">
      <input id="emailRegistro" type="text" placeholder="usuario"/>
      <input id="passwordRegistro" type="password" placeholder="contraseña"/>
      <input id="passwordRegistro2" type="password" placeholder="confirmar contraseña"/>
      <button type="button" onclick="javascript:usuario.registro();">crear</button>
      <p class="message">¿Ya estás registrado? <a href="javascript:mostrarLogin()">Inicia sesión</a></p>
    </form>
    <form id="login" class="login-form show">
      <input id="emailLogin" type="text" placeholder="usuario"/>
      <input id="passwordLogin" type="password" placeholder="contraseña"/>
      <button type="button" onclick=" javascript:usuario.login();">iniciar sesión</button>
      <p class="message">¿No estás registrado? <a href="javascript:mostrarRegistro()">Crea una cuenta</a></p>
    </form>
  </div>
</div>
	<script>
		var usuario=new Usuario();
		var cookies = document.cookie;
		var listaCookies = cookies.split(";");
		var busca;
		var cookie;
		for (i in listaCookies) {
			busca = listaCookies[i].search("idUsuario");
			if (busca > -1) {
				usuario.loginCookie();
			}
		}
		
		function mostrarRegistro() {
			$("#regitsro").addClass("show");
			$("#registro").removeClass("hide");
			$("#login").addClass("hide");
			$("#login").removeClass("show");
		}
		
		function mostrarLogin() {
			$("#login").addClass("show");
			$("#login").removeClass("hide");
			$("#registro").addClass("hide");
			$("#registro").removeClass("show");
		}
	</script>

</body>

</html>
