<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Libros</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body style="background: #FFFFFF;">
	<div class="row">
		<div id="botonesSuperiores" class="col-xs-12 col-md-12 col-lg-12">
			<div class="col-xs-2 col-md-2 col-lg-2">
				<a href="principal.html" class="volver-principal" onclick="javascript:borrarSesion()">Volver a principal</a>
			</div>
			<div class="col-xs-offset-8 col-xs-1 col-md-1 col-lg-1 margin-bottom">
				<button type="button" id="btnDeslogear" class="boton-small" onclick="window.location.href='index.html'; javascript:borrarCookie()">Log Out</button>
			</div>
		</div>
	</div>
	<div id="tdLibros">
	<div class="row">
		<div style="width:49%; float:left;">
			<div id="tdMostrarLibros" class="panel panel-primary" >
				<div class="panel-heading"><label>Lista Libros</label></div>
					<div id="tdCargarLibros" class="table-responsive" class="panel-body"></div>
	 		</div>
	 		<br>
			<div id="tdBuscarLibro">
				<div class= "col-xs-offset-8 col-md-offset-8 col-lg-offset-9 col-xs-3 col-md-3 col-lg-2">
					<button class="boton" id="btnBuscarLibro" onclick="javascript:nuevoLibro(2)">Buscar libro</button>
				</div>
	 		</div>
		</div> 
		<div style="width:49%; float:right;">
			<div class="panel panel-primary">
				<div class="panel-heading"><label>Descripción libro</label></div>
				<div class="table-responsive" class="panel-body">
					<div id="tableLibro" class="hide table table-bordered">
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-4 col-md-4 col-lg-3">
								<label>Código de barras</label>
								<input class="form-control" id="cajaCodigoLibro2" type="text" readonly="readonly">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-5 col-md-5 col-lg-4">
								<label>Título</label>
								<input class="form-control" id="cajaTituloLibro2" type="text" readonly="readonly">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-4 col-md-4 col-lg-3">
								<label>Autor</label>
								<input class="form-control" id="cajaAutorLibro2" type="text" readonly="readonly">
							</div>
							<div class="col-xs-offset-2 col-md-offset-2 col-lg-offset-2 col-xs-4 col-md-4 col-lg-3">
								<label>Editorial</label>
								<input class="form-control" id="cajaEditorialLibro2" type="text" readonly="readonly">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-4 col-md-4 col-lg-3">
								<label>Distribuidor</label>
								<input class="form-control" id="cajaDistribuidorLibro2" type="text" readonly="readonly">
							</div>
							<div class="col-xs-offset-2 col-md-offset-2 col-lg-offset-2 col-xs-3 col-md-3 col-lg-3">
								<label>Cantidad</label>
								<input class="form-control" id="cajaCantidadLibro2" type="text" readonly="readonly">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-4 col-md-4 col-lg-3">
								<label>Fecha de Alta</label>
								<input class="form-control" id="cajaFechaAltaLibro2" type="text" readonly="readonly">
							</div>
							<div class="col-xs-offset-2 col-md-offset-2 col-lg-offset-2 col-xs-5 col-md-5 col-lg-3">
								<label>Fecha de Modificación</label>
								<input class="form-control" id="cajaFechaModificacionLibro2" type="text" readonly="readonly">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-3 col-md-3 col-lg-2">
								<label>Precio</label>
								<input class="form-control" id="cajaPrecioLibro2" type="text" readonly="readonly">
							</div>
							<div class="col-xs-offset-3 col-md-offset-3 col-lg-offset-3 col-xs-3 col-md-3 col-lg-2">
								<label>Precio + IVA</label>
								<input class="form-control" id="cajaPrecioIVALibro2" type="text" readonly="readonly">
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div id="tdNuevoLibro">
				<div class= "col-md-offset-1 col-lg-offset-4 col-xs-4 col-md-3 col-lg-2">
					<button class="boton" id="btnNuevoLibro" onclick="javascript:nuevoLibro(1)">Crear nuevo libro</button>
				</div>
				<div class= "col-xs-3 col-md-3 col-lg-2">
					<button class="boton" id="btnModificarLibro" onclick="javascript:nuevoLibro(0)" disabled="true">Modificar libro</button>	
	 			</div>
	 			<div class= "col-xs-3 col-md-3 col-lg-2">
					<button class="boton" id="btnEliminarLibro" onclick="javascript:eliminar()" disabled="true">Eliminar libro</button>	
	 			</div>
	 		</div>
		</div>
	</div>
	</div>
	<div class="row">
		<div style="width:49%; float:left;">
			<div id="tdCrearLibro" style="display:none">
				<div class="row" style="margin-left: 0">
					<div id="tdNuevoLibro" class="table-responsive">
					<h1>LIBROS</h1>
						<div class="col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-4 col-md-4 col-lg-4">
								<label>Código de barras*</label>
								<input class="form-control" id="cajaCodigoLibro" type="text">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-5 col-md-5 col-lg-5">
								<label>Título*</label>
								<input class="form-control" id="cajaTituloLibro" type="text">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-4 col-md-4 col-lg-4">
								<label>Autor*</label>
								<input class="form-control" id="cajaAutorLibro" type="text">
							</div>
							<div class="col-xs-offset-2 col-md-offset-2 col-lg-offset-2 col-xs-4 col-md-4 col-lg-4">
								<label>Editorial*</label>
								<input class="form-control" id="cajaEditorialLibro" type="text">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-4 col-md-4 col-lg-4">
								<label>Distribuidor*</label>
								<input class="form-control" id="cajaDistribuidorLibro" type="text">
							</div>
							<div class="col-xs-offset-2 col-md-offset-2 col-lg-offset-2 col-xs-4 col-md-4 col-lg-4">
								<label>Cantidad*</label>
								<input class="form-control" id="cajaCantidadLibro" type="text">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-2 col-md-2 col-lg-2">
								<label>Precio</label>
								<input class="form-control" id="cajaPrecioLibro" type="text">
							</div>
							<div class="col-xs-offset-4 col-md-offset-4 col-lg-offset-4 col-xs-3 col-md-3 col-lg-2">
								<label>Precio + IVA*</label>
								<input class="form-control" onkeyup="onKeyUp(event)" id="cajaPrecioIVALibro" type="text">
							</div>
						</div>
						<div id="alert" class="margin col-xs-11 col-md-11 col-lg-11"></div>
						<div class="margin col-xs-offset-4 col-md-offset-4 col-lg-offset-6 col-xs-6 col-md-6 col-lg-5">
							<div class="col-xs-5 col-md-5 col-lg-4">
								<button type="button" id="btnGuardarLibro" class="boton" onclick="javascript:usuario.crearLibro()">Guardar</button>
								<button type="button" id="btnBuscar" class="boton" onclick="javascript:usuario.buscarLibros()">Buscar</button>
								<button type="button" id="btnModificar" class="boton" onclick="javascript:usuario.modificarLibro()">Modificar</button>
							</div>
							<div class="col-xs-5 col-md-5 col-lg-4">
								<button type="button" id="btnCancelarLibro" class="boton" onclick="javascript:finalizar()">Cancelar</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="width:49%; float:right;">
			<div id="libroBuscar" class="panel panel-primary" style="display:none">
				<div class="panel-heading"><label>Libros encontrados</label></div>
				<div class="table-responsive" class="panel-body" style="height: 200px">
					<table id="tableBusquedaLibro" class="table table-bordered"></table>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="scripts/dominio.js"></script>
<script src="js/jquery.js"></script>
<script>

	var usuario=new Usuario();
	usuario.conectar(2);
	var libro=null;
	
	function mostrar(idLibro) {
		libro=new Libro();
		libro.cargar(idLibro);
		document.getElementById("btnModificarLibro").disabled = false;
		document.getElementById("btnEliminarLibro").disabled = false;
		$("#tableLibro").addClass("show");
		$("#tableLibro").removeClass("hide");
	}
	
	function mostrarModificar() {
		$("#btnModificar").addClass("show");
		$("#btnModificar").removeClass("hide");
		$("#btnGuardarLibro").addClass("hide");
		$("#btnGuardarLibro").removeClass("show");
		$("#btnBuscar").addClass("hide");
		$("#btnBuscar").removeClass("show");
	}
	
	function eliminar() {
		libro=new Libro();
		libro.eliminar(sessionStorage.idLibro);
	}

	function nuevoLibro(key) {
		$("#botonesSuperiores").addClass("hide");
		$("#botonesSuperiores").removeClass("show");
		if(key==1) {
			tdLibros.setAttribute("style", "display:none");
			tdCrearLibro.setAttribute("style", "display:visible");
			document.getElementById("cajaCodigoLibro").value = '';
			document.getElementById("cajaTituloLibro").value = '';
			document.getElementById("cajaAutorLibro").value = '';
			document.getElementById("cajaEditorialLibro").value = '';
			document.getElementById("cajaDistribuidorLibro").value = '';
			document.getElementById("cajaCantidadLibro").value = '';
			document.getElementById("cajaPrecioLibro").value = '';
			document.getElementById("cajaPrecioIVALibro").value = '';
			document.getElementById("alert").innerHTML = "";
			sessionStorage.removeItem("idLibro");
		} else if(key==0) {
			tdLibros.setAttribute("style", "display:none");
			tdCrearLibro.setAttribute("style", "display:visible");
		} else {
			tableBusquedaLibro.innerHTML = "";
			tdLibros.setAttribute("style", "display:none");
			tdCrearLibro.setAttribute("style", "display:visible");
			libroBuscar.setAttribute("style", "display:visible");
			document.getElementById("cajaCodigoLibro").value = '';
			document.getElementById("cajaTituloLibro").value = '';
			document.getElementById("cajaAutorLibro").value = '';
			document.getElementById("cajaEditorialLibro").value = '';
			document.getElementById("cajaDistribuidorLibro").value = '';
			document.getElementById("cajaCantidadLibro").value = '';
			document.getElementById("cajaPrecioLibro").value = '';
			document.getElementById("cajaPrecioIVALibro").value = '';
			document.getElementById("alert").innerHTML = "";
			sessionStorage.removeItem("idLibro");
		}
	}
	
	function onKeyUp(event) {
		var keycode = event.keyCode;
		if (keycode == '13') {
		    calcularIVA();
		}
	}
	
	function calcularIVA() {
		var precioIVA = document.getElementById("cajaPrecioIVALibro").value;
		var IVA = 96/100;
		var precio = precioIVA * IVA;
		document.getElementById("cajaPrecioLibro").value = precio.toFixed(2);
	}
	
	$(document).ready(function(){
		$("#btnNuevoLibro").click(function(){
			$("#btnGuardarLibro").addClass("show");
			$("#btnGuardarLibro").removeClass("hide");
			$("#btnBuscar").addClass("hide");
			$("#btnBuscar").removeClass("show");
			$("#btnModificar").addClass("hide");
			$("#btnModificar").removeClass("show");
		});
	});
	
	$(document).ready(function(){
		$("#btnModificarLibro").click(function(){
			$("#btnModificar").addClass("show");
			$("#btnModificar").removeClass("hide");
			$("#btnGuardarLibro").addClass("hide");
			$("#btnGuardarLibro").removeClass("show");
			$("#btnBuscar").addClass("hide");
			$("#btnBuscar").removeClass("show");
		});
	});
	
	$(document).ready(function(){
		$("#btnBuscarLibro").click(function(){
			$("#btnGuardarLibro").addClass("hide");
			$("#btnGuardarLibro").removeClass("show");
			$("#btnBuscar").addClass("show");
			$("#btnBuscar").removeClass("hide");
			$("#btnModificar").addClass("hide");
			$("#btnModificar").removeClass("show");
		});
	});
	
	function finalizar() {
		tdCrearLibro.setAttribute("style", "display:none");
		tdLibros.setAttribute("style", "display:visible");
		libroBuscar.setAttribute("style", "display:none");
		sessionStorage.removeItem("idLibro");
		$("#tableLibro").addClass("hide");
		$("#tableLibro").removeClass("show");
		document.getElementById("cajaCodigoLibro").value = '';
		document.getElementById("cajaTituloLibro").value = '';
		document.getElementById("cajaAutorLibro").value = '';
		document.getElementById("cajaEditorialLibro").value = '';
		document.getElementById("cajaDistribuidorLibro").value = '';
		document.getElementById("cajaCantidadLibro").value = '';
		document.getElementById("cajaPrecioLibro").value = '';
		document.getElementById("cajaPrecioIVALibro").value = '';
		document.getElementById("alert").innerHTML = "";
		document.getElementById("btnModificarLibro").disabled = true;
		document.getElementById("btnEliminarLibro").disabled = true;
		tableBusquedaLibro.innerHTML = "";
		$("#botonesSuperiores").addClass("show");
		$("#botonesSuperiores").removeClass("hide");
	}
	
	function borrarCookie() {
		document.cookie = "idUsuario=0;expires=1 Mar 1990 00:00:00 GMT"
	}
	
	function borrarSesion() {
		sessionStorage.removeItem("idCliente");
	}
</script>

</html>