<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Presupuesto</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body style="background: #FFFFFF;">
	<div class="row">
		<div id="botonesSuperiores" class="col-xs-12 col-md-12 col-lg-12">
			<div class="col-xs-2 col-md-2 col-lg-2">
				<a href="principal.html" class="volver-principal" onclick="javascript:borrarSesion()">Volver a principal</a>
			</div>
			<div class="col-xs-offset-8 col-xs-1 col-md-1 col-lg-1 margin-bottom">
				<button type="button" id="btnDeslogear" class="boton-small" onclick="window.location.href='index.html'; javascript:borrarCookie()">Log Out</button>
			</div>
		</div>
	</div>
	<div class="row">
		<div id="tdPresupuesto" class="cos-xs-12 col-md-12 col-lg-12">
			<div class="margin col-xs-12 col-md-12 col-lg-12">
				<div class="cajon-responsive" class="panel-body">
					<table id="tableCajonPresupuesto" class="table table-bordered">
						<tr>
							<th class="cajon-head-control">TOTAL</th>
							<td><label id="total"></label></td>
							<th class="cajon-head-control">Fecha</th>
							<td><label id="fecha"></td>
							<th class="cajon-head-control">Cliente</th>
							<td><label id="cliente"></label></td>
							<th class="cajon-head-control">Nº</th>
							<td><label id="numero"></label></td>
					</table>
				</div>
			</div>
			<div class="margin col-xs-12 col-md-12 col-lg-12">
				<div class="table-responsive" class="panel-body">
					<table id="tablePresupuesto" class="table table-bordered">
						<tr>
							<th class="col-xs-2 col-md-2 col-lg-2 table-head-control">Código de barras</th>
							<th class="col-xs-3 col-md-3 col-lg-3 table-head-control">Nombre del producto</th>
							<th class="col-xs-2 col-md-2 col-lg-2 table-head-control">Cantidad</th>
							<th class="col-xs-2 col-md-2 col-lg-2 table-head-control">Precio</th>
							<th class="col-xs-2 col-md-2 col-lg-2 table-head-control">Importe</th>
						<tr>
							<tbody id=tablePresupuestoBody></tbody>
					</table>
				</div>
			</div>
			<div class="margin col-xs-12 col-md-12 col-lg-12">
				<div class="col-xs-1 col-md-1 col-lg-1">
					<button type="button" id="btnNuevoPresupuesto" class="boton" onclick="javascript:nuevoPresupuesto()">Nuevo</button>
				</div>
				<div class="col-xs-1 col-md-1 col-lg-1">
					<button type="button" id="btnModificarPresupuesto" class="boton" onclick="javascript:modificarPresupuesto()">Modificar</button>
				</div>
				<div class="col-xs-1 col-md-1 col-lg-1">
					<button type="button" id="btnEliminarPresupuesto" class="boton" onclick="javascript:eliminar()">Eliminar</button>
				</div>
				<div class="col-xs-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-1 col-md-1 col-lg-1">
					<button type="button" id="btnImprimirPresupuesto" class="boton" onclick="javascript:usuario.imprimirPresupuesto()">Imprimir</button>
				</div>
				<div id="menu" class="col-xs-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-1 col-md-1 col-lg-1">
					<ul>
  						<li class="nivel1"><a href="#">CONVERTIR</a>
    						<ul id="dos">
      							<li><a href="factura.html">Factura</a></li>
      							<li><a href="albaran.html">Albarán</a></li>
    						</ul>
  						</li>
					</ul>
				</div>
				<div class="col-xs-offset-1 col-md-offset-1 col-lg-offset-2 col-xs-1 col-md-1 col-lg-1">
					<button type="button" id="btnIzquierdaPresupuesto" class="boton" onclick="javascript:presupuestoAnteriorSiguiente(0)">-</button>
				</div>
				<div class="col-xs-1 col-md-1 col-lg-1">
					<button type="button" id="btnDerechaPresupuesto" class="boton" onclick="javascript:presupuestoAnteriorSiguiente(1)">+</button>
				</div>
			</div>
		</div>
		<div id="tdNuevoPresupuesto" class="hide cos-xs-12 col-md-12 col-lg-12">
			<div class="cos-xs-12 col-md-12 col-lg-12 margin-bottom">
				<div class="col-xs-2 col-md-2 col-lg-2">
					<label class="total">TOTAL</label>
				</div>
				<div class="col-xs-2 col-md-2 col-lg-2">
					<label class="total" id="totalNuevo">0</label>
				</div>
				<div class="col-xs-offset-1 col-xs-1 col-md-1 col-lg-1">
					<label class="total">Cliente</label>
				</div>
				<div class="col-xs-1 col-md-1 col-lg-1">
					<input type="text" id="clienteNuevo" class="cabecera-input-control" placeholder=" Introduzca DNI del cliente">
				</div>
				<div class="col-xs-offset-1 col-xs-1 col-md-1 col-lg-1">
					<button type="button" id="btnBuscarCliente" class="boton-small" onclick="javascript:usuario.buscarClienteTique()">Buscar</button>
				</div> 
			</div>
			<div class="col-xs-12 col-md-12 col-lg-12">
				<div class="table-responsive" class="panel-body">
					<table id="tablePresupuestoNuevo" class="table table-bordered">
						<thead>
							<tr>
								<th class="col-xs-1 col-md-1 col-lg-1 table-head-control">Código de barras</th>
								<th class="col-xs-1 col-md-1 col-lg-1 table-head-control">Nombre del producto</th>
								<th class="col-xs-1 col-md-1 col-lg-1 table-head-control">Cantidad</th>
								<th class="col-xs-1 col-md-1 col-lg-1 table-head-control">Precio</th>
								<th class="col-xs-1 col-md-1 col-lg-1 table-head-control">Importe</th>
							</tr>
						</thead>
						<tbody id="tbodyNuevoPresupuesto">
						</tbody>
					</table>
				</div>
			</div>
			<div class="margin margin-bottom col-xs-12 col-md-12 col-lg-12">
				<div class="col-xs-2 col-md-2 col-lg-2">
					<button type="button" id="btnGuardarPresupuesto" class="boton" onclick="javascript:guardarPresupuesto()">Guardar</button>
				</div>
				<div class="col-xs-2 col-md-2 col-lg-2">
					<button type="button" id="btnCancelarPresupuesto" class="boton" onclick="javascript:finalizar()">Cancelar</button>
				</div>
			</div>
		</div>
	</div>
	<div id="alertaAlta" class="hide">
		<div id="modal-back"></div>
		<div class="modal">
			<div id="modal-c"> <!-- subcontenedor -->
				<h3>¿Desea dar de alta en Artículos o Libros?</h3>
				<div id="buttons">
					<!-- Mirar si se puede llamar a una función de un HTML -->
					<a id="mArticulos" href="articulos.html">Artículos</a>
					<a id="mLibros" href="libros.html">Libros</a>
					<a id="mCancelar" href="javascript:cerrarAlertaAlta()">Cancelar</a>
				</div> <!-- botones -->
			</div>
		</div>
	</div>
</body>
<script src="scripts/dominio.js"></script>
<script src="js/jquery.js"></script>
<script>
	var usuario=new Usuario();
	var presupuesto=null;
	
	if (sessionStorage.tique == null && sessionStorage.factura == null && sessionStorage.albaran == null) {
		usuario.conectar(6);
	}
	
	if (sessionStorage.tique != null) {
		sessionStorage.removeItem("presupuesto");
		var tique = JSON.parse(sessionStorage.tique);
		$("#tdPresupuesto").addClass("hide");
		$("#tdPresupuesto").removeClass("show");
		$("#tdNuevoPresupuesto").addClass("show");
		$("#tdNuevoPresupuesto").removeClass("hide");
		document.getElementById("clienteNuevo").value="";
		tbodyNuevoPresupuesto.innerHTML = "";
		
		document.getElementById("totalNuevo").innerHTML=tique.total;
		document.getElementById("clienteNuevo").focus();
		var productos = tique.productos;
		var j = 0;
		for (var k=1; k<=productos.length; k++) {
			producto=productos[j];
			++j;
			tr=document.createElement("tr");
			tbodyNuevoPresupuesto.appendChild(tr);
			td=document.createElement("td");
			tr.appendChild(td);
			td.innerHTML="<input type='text' id='codigoNuevo"+k+"' onkeyup='onKeyUp(event, "+k+", 0)' class='table-body-control' value='"+ producto.codigo +"'>";
			td=document.createElement("td");
			tr.appendChild(td);
			td.innerHTML="<input type='text' id='nombreNuevo"+k+"' onkeyup='onKeyUp(event, "+k+", 1)' class='table-body-control' value='"+ producto.nombre +"'>";
			td=document.createElement("td");
			tr.appendChild(td);
			td.innerHTML="<input type='number' id='cantidadNuevo"+k+"' onkeyup='onKeyUp(event, "+k+", 2)' class='table-body-control' value='"+ producto.cantidad +"'>";
			td=document.createElement("td");
			tr.appendChild(td);
			td.innerHTML="<input type='number' id='precioNuevo"+k+"' onkeyup='onKeyUp(event, "+k+", 3)' class='table-body-control' value='"+ producto.precio +"'>";
			td=document.createElement("td");
			tr.appendChild(td);
			td.innerHTML="<input type='number' id='importeNuevo"+k+"' onkeyup='onKeyUp(event, "+k+", 4)' class='table-body-control' value='"+ producto.importe +"'>";
		}
		sessionStorage.removeItem("tique");
	}
	
	if (sessionStorage.albaran != null) {
		key = 1;
		sessionStorage.removeItem("presupuesto");
		var albaran = JSON.parse(sessionStorage.albaran);
		var cliente=albaran.cliente;
		$("#tdPresupuesto").addClass("hide");
		$("#tdPresupuesto").removeClass("show");
		$("#tdNuevoPresupuesto").addClass("show");
		$("#tdNuevoPresupuesto").removeClass("hide");
		document.getElementById("clienteNuevo").value=cliente.nombre;
		tbodyNuevoPresupuesto.innerHTML = "";
		
		document.getElementById("totalNuevo").innerHTML=albaran.total;
		var productos = albaran.productos;
		var j = 0;
		for (var k=1; k<=productos.length; k++) {
			producto=productos[j];
			++j;
			tr=document.createElement("tr");
			tbodyNuevoPresupuesto.appendChild(tr);
			td=document.createElement("td");
			tr.appendChild(td);
			td.innerHTML="<input type='text' id='codigoNuevo"+k+"' onkeyup='onKeyUp(event, "+k+", 0)' class='table-body-control' value='"+ producto.codigo +"'>";
			td=document.createElement("td");
			tr.appendChild(td);
			td.innerHTML="<input type='text' id='nombreNuevo"+k+"' onkeyup='onKeyUp(event, "+k+", 1)' class='table-body-control' value='"+ producto.nombre +"'>";
			td=document.createElement("td");
			tr.appendChild(td);
			td.innerHTML="<input type='number' id='cantidadNuevo"+k+"' onkeyup='onKeyUp(event, "+k+", 2)' class='table-body-control' value='"+ producto.cantidad +"'>";
			td=document.createElement("td");
			tr.appendChild(td);
			td.innerHTML="<input type='number' id='precioNuevo"+k+"' onkeyup='onKeyUp(event, "+k+", 3)' class='table-body-control' value='"+ producto.precio +"'>";
			td=document.createElement("td");
			tr.appendChild(td);
			td.innerHTML="<input type='number' id='importeNuevo"+k+"' onkeyup='onKeyUp(event, "+k+", 4)' class='table-body-control' value='"+ producto.importe +"'>";
		}
		sessionStorage.removeItem("albaran");
	}
	
	if (sessionStorage.factura != null) {
		sessionStorage.removeItem("presupuesto");
		var factura = JSON.parse(sessionStorage.factura);
		var cliente=factura.cliente;
		$("#tdPresupuesto").addClass("hide");
		$("#tdPresupuesto").removeClass("show");
		$("#tdNuevoPresupuesto").addClass("show");
		$("#tdNuevoPresupuesto").removeClass("hide");
		document.getElementById("clienteNuevo").value=cliente.nombre;
		tbodyNuevoPresupuesto.innerHTML = "";
		
		document.getElementById("totalNuevo").innerHTML=factura.total;
		var productos = factura.productos;
		var j = 0;
		for (var k=1; k<=productos.length; k++) {
			producto=productos[j];
			++j;
			tr=document.createElement("tr");
			tbodyNuevoPresupuesto.appendChild(tr);
			td=document.createElement("td");
			tr.appendChild(td);
			td.innerHTML="<input type='text' id='codigoNuevo"+k+"' onkeyup='onKeyUp(event, "+k+", 0)' class='table-body-control' value='"+ producto.codigo +"'>";
			td=document.createElement("td");
			tr.appendChild(td);
			td.innerHTML="<input type='text' id='nombreNuevo"+k+"' onkeyup='onKeyUp(event, "+k+", 1)' class='table-body-control' value='"+ producto.nombre +"'>";
			td=document.createElement("td");
			tr.appendChild(td);
			td.innerHTML="<input type='number' id='cantidadNuevo"+k+"' onkeyup='onKeyUp(event, "+k+", 2)' class='table-body-control' value='"+ producto.cantidad +"'>";
			td=document.createElement("td");
			tr.appendChild(td);
			td.innerHTML="<input type='number' id='precioNuevo"+k+"' onkeyup='onKeyUp(event, "+k+", 3)' class='table-body-control' value='"+ producto.precio +"'>";
			td=document.createElement("td");
			tr.appendChild(td);
			td.innerHTML="<input type='number' id='importeNuevo"+k+"' onkeyup='onKeyUp(event, "+k+", 4)' class='table-body-control' value='"+ producto.importe +"'>";
		}
		sessionStorage.removeItem("factura");
	}
	
	function mostrar(idProducto) {
		producto=new Producto();
		producto.cargar(idProducto);
		document.getElementById("btnModificarProducto").disabled = false;
		document.getElementById("btnEliminarProducto").disabled = false;
		$("#tableProducto").addClass("show");
		$("#tableProducto").removeClass("hide");
	}
	
	function eliminar() {
		presupuesto=new Presupuesto();
		presupuesto.eliminar(sessionStorage.presupuesto);
	}

	function nuevoPresupuesto() {
		document.getElementById("totalNuevo").innerHTML = "0";
		document.getElementById("clienteNuevo").value = "";
		tbodyNuevoPresupuesto.innerHTML="";
		//Se crea la primera fila de la tabla tbodyNuevoPresupuesto
		var tr=document.createElement("tr");
		tbodyNuevoPresupuesto.appendChild(tr);
		var td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='text' id='codigoNuevo1' onkeyup='onKeyUp(event, 1, 0)' class='table-body-control'>";
		td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='text' id='nombreNuevo1' onkeyup='onKeyUp(event, 1, 1)' class='table-body-control'>";
		td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='number' id='cantidadNuevo1' onkeyup='onKeyUp(event, 1, 2)' class='table-body-control'>";
		td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='number' id='precioNuevo1' onkeyup='onKeyUp(event, 1, 3)' class='table-body-control'>";
		td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='number' id='importeNuevo1' onkeyup='onKeyUp(event, 1, 4)' class='table-body-control'>";
		
		$("#tdPresupuesto").addClass("hide");
		$("#tdPresupuesto").removeClass("show");
		$("#tdNuevoPresupuesto").addClass("show");
		$("#tdNuevoPresupuesto").removeClass("hide");
		sessionStorage.removeItem("presupuesto");
	}
	
	function guardarPresupuesto() {
		//Presupuesto nuevo
		if(sessionStorage.getItem("presupuesto") == null){
			usuario.crearPresupuesto(0);
		//Presupuesto modificado
		} else{
			usuario.crearPresupuesto(1);
		}
	}
	
	function modificarPresupuesto() {		
		$("#tdPresupuesto").addClass("hide");
		$("#tdPresupuesto").removeClass("show");
		$("#tdNuevoPresupuesto").addClass("show");
		$("#tdNuevoPresupuesto").removeClass("hide");
	}
	
	function addFila() {
		var i = tbodyNuevoPresupuesto.rows.length;
		
		i = i+1;

		var tr=document.createElement("tr");
		tbodyNuevoPresupuesto.appendChild(tr);
		var td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='text' id='codigoNuevo"+i+"' onkeyup='onKeyUp(event, "+i+", 0)' class='table-body-control'>";
		td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='text' id='nombreNuevo"+i+"' onkeyup='onKeyUp(event, "+i+", 1)' class='table-body-control'>";
		td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='number' id='cantidadNuevo"+i+"' onkeyup='onKeyUp(event, "+i+", 2)' class='table-body-control'>";
		td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='number' id='precioNuevo"+i+"' onkeyup='onKeyUp(event, "+i+", 3)' class='table-body-control'>";
		td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='number' id='importeNuevo"+i+"' onkeyup='onKeyUp(event, "+i+", 4)' class='table-body-control'>";
	}
	
	function calcularImporte(i) {
		var cantidad = document.getElementById("cantidadNuevo"+i).value;
		var precio = document.getElementById("precioNuevo"+i).value;
		document.getElementById("importeNuevo"+i).value = cantidad*precio;
	}
	
	function calcularTotal() {
		var i = tbodyNuevoPresupuesto.rows.length;
		var total = 0;
		for(var k=1; k<=i; k++) {
			if(document.getElementById("importeNuevo"+k).value != ""){
				total = parseFloat(total) + parseFloat(document.getElementById("importeNuevo"+k).value);
			}
		}
		document.getElementById("totalNuevo").innerHTML = total;
	}
	
	function onKeyUp(event, key, columna) {
		var keycode = event.keyCode;
		if(keycode == '13'){
			if(columna==0){
				usuario.buscarProductoTique(key);
		    	document.getElementById("cantidadNuevo"+key).focus();
		    	calcularTotal();
			} else if(columna==1){
				document.getElementById("cantidadNuevo"+key).focus();
				calcularTotal();
			} else if(columna==2){
				document.getElementById("precioNuevo"+key).focus();
				calcularImporte(key);
				calcularTotal();
			} else if(columna==3){
				document.getElementById("importeNuevo"+key).focus();
				calcularImporte(key);
				calcularTotal();
			} else if(columna==4){
				calcularTotal();
				addFila();
				var nuevaKey = parseInt(key) + 1;
				document.getElementById("codigoNuevo"+nuevaKey).focus();
			}
		}
	}
	
	function presupuestoAnteriorSiguiente(key) {
		//Izquierda(Anterior)
		if (key == 0) {
			usuario.presupuestoAnteriorSiguiente(key);
		//Derecha(Siguiente)
		} else {
			usuario.presupuestoAnteriorSiguiente(key);
		}
	}
	
	function finalizar() {
		$("#tdPresupuesto").addClass("show");
		$("#tdPresupuesto").removeClass("hide");
		$("#tdNuevoPresupuesto").addClass("hide");
		$("#tdNuevoPresupuesto").removeClass("show");
		tbodyNuevoPresupuesto.innerHTML = "";
		document.getElementById("totalNuevo").innerHTML = "0";
		document.getElementById("clienteNuevo").value="prueba";
		$("#clienteNuevo").css("background-color", "");
		sessionStorage.removeItem("presupuesto");
		sessionStorage.removeItem("cliente");
		usuario.cargarPresupuestos();
	}
	
	function cerrarAlertaAlta() {
		$("#alertaAlta").addClass("hide");
		$("#alertaAlta").removeClass("show");
	}
	
	function borrarCookie() {
		document.cookie = "idUsuario=0;expires=1 Mar 1990 00:00:00 GMT"
	}
	
	function borrarSesion() {
		sessionStorage.removeItem("presupuesto");
		sessionStorage.removeItem("cliente");
	}
</script>

</html>