<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gestión K</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="row">
		<div class="col-xs-offset-11 col-md-offset-11 col-lg-offset-11 col-xs-1 col-md-1 col-lg-1 margin-bottom color-boton-cambio">
			<button type="button" id="btnDeslogear" class="boton-small-white" onclick="window.location.href='index.html'; javascript:borrarCookie()">Log Out</button>
		</div>
	</div>
	<div class="row">
	<form id="principal" action="" method="post">
		<div class="col-xs-12 col-md-12 col-lg-12">
			<div class="col-xs-3 col-md-3 col-lg-3 principal">
				<h1>Base de datos</h1>
				<div class="centrar">
					<button class="boton" onclick="enviarPagina('clientes.html')">clientes</button>
				</div>
				<div class="centrar margin">
					<button class="boton" onclick="enviarPagina('articulos.html')">articulos</button>
				</div>
				<div class="centrar margin">
					<button class="boton" onclick="enviarPagina('libros.html')">libros</button>
				</div>
			</div>
			<div class="col-lg-offset-1 col-xs-3 col-md-3 col-lg-3 principal">
				<h1>Documentos de gestión</h1>
				<div class="centrar">
					<button class="boton" onclick="enviarPagina('tique.html')">tique</button>
				</div>
				<div class="centrar margin">
					<button class="boton" onclick="enviarPagina('factura.html')">facturas</button>
				</div>
				<div class="centrar margin">
					<button class="boton" onclick="enviarPagina('albaran.html')">albaranes</button>
				</div>
				<div class="centrar margin">
					<button class="boton" onclick="enviarPagina('presupuesto.html')">presupuestos</button>
				</div>
			</div>
			<div class="col-lg-offset-1 col-xs-3 col-md-3 col-lg-3 principal">
				<h1>Utilidades</h1>
				<div class="centrar">
					<button class="boton" onclick="enviarPagina('anyo.html')">año</button>
				</div>
			</div>
		</div>
	</form>
	</div>
</body>

<script>

	function enviarPagina(pagina) {
		document.getElementById("principal").action = pagina;
		document.getElementById("principal").submit();
	}

	function borrarCookie() {
		document.cookie = "idUsuario=0;expires=1 Mar 1990 00:00:00 GMT"
	}

</script>
</html>