<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Productos</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body style="background: #FFFFFF;">
	<br>
	<div id="tdProductos">
	<div class="row">
		<div style="width:49%; float:left;">
			<div id="tdMostrarProductos" class="panel panel-primary" >
				<div class="panel-heading"><label>Lista productos</label></div>
					<div id="tdCargarProductos" class="table-responsive" class="panel-body" style= "overflow-y: scroll !important; height: 200px !important"></div>
	 		</div>
	 		<br>
			<div id="tdBuscarProducto" class="table-responsive">
				<div class= "col-lg-offset-9 col-lg-2">
					<button class="boton" id="btnBuscarProducto" onclick="javascript:nuevoProducto(2)">Buscar producto</button>
				</div>
	 		</div>
		</div> 
		<div style="width:49%; float:right;">
			<div class="panel panel-primary">
				<div class="panel-heading"><label>Descripción producto</label></div>
				<div class="table-responsive" class="panel-body" style="height: 200px">
					<div id="tableProducto" class="hide table table-bordered">
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-3 col-md-3 col-lg-3">
								<label>Código de barras</label>
								<input class="form-control" id="cajaCodigoProducto2" type="text">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-2 col-md-2 col-lg-2">
								<label>Nombre</label>
								<input class="form-control" id="cajaNombreProducto2" type="text">
							</div>
							<div class="col-xs-offset-1 col-xs-3 col-md-3 col-lg-3">
								<label>Distribuidor</label>
								<input class="form-control" id="cajaDistribuidorProducto2" type="text">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-2 col-md-2 col-lg-2">
								<label>Fecha de alta</label>
								<input class="form-control" id="cajaFechaAltaProducto2" type="text">
							</div>
							<div class="col-xs-offset-1 col-xs-3 col-md-3 col-lg-3">
								<label>Cantidad</label>
								<input class="form-control" id="cajaCantidadProducto2" type="text">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-2 col-md-2 col-lg-2">
								<label>Precio</label>
								<input class="form-control" id="cajaPrecioProducto2" type="text">
							</div>
							<div class="col-xs-offset-1 col-xs-2 col-md-2 col-lg-2">
								<label>Precio + IVA</label>
								<input class="form-control" id="cajaPrecioIVAProducto2" type="text">
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div id="tdNuevoProducto" class="table-responsive">
				<div class= "col-lg-offset-4 col-lg-2">
					<button class="boton" id="btnNuevoProducto" onclick="javascript:nuevoProducto(1)">Crear nuevo producto</button>
				</div>
				<div class= "col-lg-2">
					<button class="boton" id="btnModificarProducto" onclick="javascript:nuevoProducto(0)" disabled="true">Modificar producto</button>	
	 			</div>
	 			<div class= "col-lg-2">
					<button class="boton" id="btnEliminarProducto" onclick="javascript:eliminar()" disabled="true">Eliminar producto</button>	
	 			</div>
	 		</div>
		</div>
	</div>
	</div>
	<div class="row">
		<div style="width:49%; float:left;">
			<div id="tdCrearProducto" style="display:none">
				<div class="row" style="margin-left: 0">
					<div id="tdNuevoProducto" class="table-responsive">
					<h1>PRODUCTOS</h1>
						<div class="col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-5 col-md-5 col-lg-5">
								<label>Código de barras*</label>
								<input class="form-control" id="cajaCodigoProducto" type="text">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-4 col-md-4 col-lg-4">
								<label>Nombre*</label>
								<input class="form-control" id="cajaNombreProducto" type="text">
							</div>
							<div class="col-xs-offset-1 col-xs-5 col-md-5 col-lg-5">
								<label>Distribuidor*</label>
								<input class="form-control" id="cajaDistribuidorProducto" type="text">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-2 col-md-2 col-lg-2">
								<label>Fecha de alta*</label>
								<input class="form-control" id="cajaFechaAltaProducto" type="text">
							</div>
							<div class="col-xs-offset-3 col-xs-4 col-md-4 col-lg-4">
								<label>Cantidad*</label>
								<input class="form-control" id="cajaCantidadProducto" type="text">
							</div>
						</div>
						<div class="margin col-xs-11 col-md-11 col-lg-11">
							<div class="col-xs-2 col-md-2 col-lg-2">
								<label>Precio*</label>
								<input class="form-control" id="cajaPrecioProducto" type="text">
							</div>
							<div class="col-xs-offset-3 col-xs-2 col-md-2 col-lg-2">
								<label>Precio + IVA*</label>
								<input class="form-control" id="cajaPrecioIVAProducto" type="text">
							</div>
						</div>
						<div id="alert" class="margin col-xs-11 col-md-11 col-lg-11"></div>
						<div class="margin col-xs-offset-6 col-xs-5 col-md-5 col-lg-5">
							<div class="col-xs-4 col-md-4 col-lg-4">
								<button type="button" id="btnGuardarProducto" class="boton" onclick="javascript:usuario.crearProducto()">Guardar</button>
								<button type="button" id="btnBuscar" class="boton" onclick="javascript:usuario.buscarProductos()">Buscar</button>
								<button type="button" id="btnModificar" class="boton" onclick="javascript:usuario.modificarProducto()">Modificar</button>
							</div>
							<div class="col-xs-4 col-md-4 col-lg-4">
								<button type="button" id="btnCancelarProducto" class="boton" onclick="javascript:finalizar()">Cancelar</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="width:49%; float:right;">
			<div id="productoBuscar" class="panel panel-primary" style="display:none">
				<div class="panel-heading"><label>Productos encontrados</label></div>
				<div class="table-responsive" class="panel-body" style="height: 200px">
					<table id="tableBusquedaProducto" class="table table-bordered"></table>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="scripts/dominio.js"></script>
<script src="js/jquery.js"></script>
<script>

	var usuario=new Usuario();
	usuario.conectar(0);
	var producto=null;
	
	function mostrar(idProducto) {
		producto=new Producto();
		producto.cargar(idProducto);
		document.getElementById("btnModificarProducto").disabled = false;
		document.getElementById("btnEliminarProducto").disabled = false;
		$("#tableProducto").addClass("show");
		$("#tableProducto").removeClass("hide");
	}
	
	function eliminar() {
		producto=new Producto();
		producto.eliminar(sessionStorage.idProducto);
	}

	function nuevoProducto(key) {
		if(key==1) {
			tdProductos.setAttribute("style", "display:none");
			tdCrearProducto.setAttribute("style", "display:visible");
			document.getElementById("cajaCodigoProducto").value = '';
			document.getElementById("cajaNombreProducto").value = '';
			document.getElementById("cajaDistribuidorProducto").value = '';
			document.getElementById("cajaFechaAltaProducto").value = '';
			document.getElementById("cajaCantidadProducto").value = '';
			document.getElementById("cajaPrecioProducto").value = '';
			document.getElementById("cajaPrecioIVAProducto").value = '';
			document.getElementById("alert").innerHTML = "";
			sessionStorage.removeItem("idProducto");
		} else if(key==0) {
			tdProductos.setAttribute("style", "display:none");
			tdCrearProducto.setAttribute("style", "display:visible");
		} else {
			tdProductos.setAttribute("style", "display:none");
			tdCrearProducto.setAttribute("style", "display:visible");
			productoBuscar.setAttribute("style", "display:visible");
			document.getElementById("cajaCodigoProducto").value = '';
			document.getElementById("cajaNombreProducto").value = '';
			document.getElementById("cajaDistribuidorProducto").value = '';
			document.getElementById("cajaFechaAltaProducto").value = '';
			document.getElementById("cajaCantidadProducto").value = '';
			document.getElementById("cajaPrecioProducto").value = '';
			document.getElementById("cajaPrecioIVAProducto").value = '';
			document.getElementById("alert").innerHTML = "";
			sessionStorage.removeItem("idProducto");
		}
	}
	
	$(document).ready(function(){
		$("#btnNuevoProducto").click(function(){
			$("#btnGuardarProducto").addClass("show");
			$("#btnGuardarProducto").removeClass("hide");
			$("#btnBuscar").addClass("hide");
			$("#btnBuscar").removeClass("show");
			$("#btnModificar").addClass("hide");
			$("#btnModificar").removeClass("show");
		});
	});
	
	$(document).ready(function(){
		$("#btnModificarProducto").click(function(){
			$("#btnModificar").addClass("show");
			$("#btnModificar").removeClass("hide");
			$("#btnGuardarProducto").addClass("hide");
			$("#btnGuardarProducto").removeClass("show");
			$("#btnBuscar").addClass("hide");
			$("#btnBuscar").removeClass("show");
		});
	});
	
	$(document).ready(function(){
		$("#btnBuscarProducto").click(function(){
			$("#btnGuardarProducto").addClass("hide");
			$("#btnGuardarProducto").removeClass("show");
			$("#btnBuscar").addClass("show");
			$("#btnBuscar").removeClass("hide");
			$("#btnModificar").addClass("hide");
			$("#btnModificar").removeClass("show");
		});
	});
	
	function finalizar() {
		tdCrearProducto.setAttribute("style", "display:none");
		tdProductos.setAttribute("style", "display:visible");
		productoBuscar.setAttribute("style", "display:none");
		sessionStorage.removeItem("idProducto");
		$("#tableProducto").addClass("hide");
		$("#tableProducto").removeClass("show");
		document.getElementById("cajaCodigoProducto").value = '';
		document.getElementById("cajaNombreProducto").value = '';
		document.getElementById("cajaDistribuidorProducto").value = '';
		document.getElementById("cajaFechaAltaProducto").value = '';
		document.getElementById("cajaCantidadProducto").value = '';
		document.getElementById("cajaPrecioProducto").value = '';
		document.getElementById("cajaPrecioIVAProducto").value = '';
		document.getElementById("alert").innerHTML = "";
		document.getElementById("btnModificarProducto").disabled = true;
		document.getElementById("btnEliminarProducto").disabled = true;
		tableBusquedaProducto.innerHTML = "";
	}
</script>

</html>