<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tique</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body style="background: #FFFFFF;">
	<div class="row">
		<div id="botonesSuperiores" class="col-xs-12 col-md-12 col-lg-12">
			<div class="col-xs-2 col-md-2 col-lg-2">
				<a href="principal.html" class="volver-principal" onclick="javascript:borrarSesion()">Volver a principal</a>
			</div>
			<div class="col-xs-offset-8 col-md-offset-8 col-lg-offset-8 col-xs-1 col-md-1 col-lg-1 margin-bottom">
				<button type="button" id="btnDeslogear" class="boton-small" onclick="window.location.href='index.html'; javascript:borrarCookie()">Log Out</button>
			</div>
		</div>
	</div>
	<div class="row">
		<div id="tdTique" class="cos-xs-12 col-md-12 col-lg-12">
			<div class="col-xs-12 col-md-12 col-lg-12">
				<div class="cajon-responsive" class="panel-body">
					<table id="tableCajonFactura" class="table table-bordered">
						<tr>
							<th class="cajon-head-control">TOTAL</th>
							<td><label id="total"></label></td>
							<th class="cajon-head-control">Fecha</th>
							<td><label id="fecha"></td>
							<th class="cajon-head-control">Nº</th>
							<td><label id="numero"></label></td>
					</table>
				</div>
			</div>
			<div class="margin col-xs-12 col-md-12 col-lg-12">
				<div class="table-responsive" class="panel-body">
					<table id="tableTique" class="table table-bordered">
						<tr>
							<th class="col-xs-2 col-md-2 col-lg-2 table-head-control">Código de barras</th>
							<th class="col-xs-3 col-md-3 col-lg-3 table-head-control">Nombre del producto</th>
							<th class="col-xs-2 col-md-2 col-lg-2 table-head-control">Cantidad</th>
							<th class="col-xs-2 col-md-2 col-lg-2 table-head-control">Precio</th>
							<th class="col-xs-2 col-md-2 col-lg-2 table-head-control">Importe</th>
						<tr>
							<tbody id=tableTiqueBody></tbody>
					</table>
				</div>
			</div>
			<div class="margin margin-bottom col-xs-12 col-md-12 col-lg-12">
				<div class="col-xs-1 col-md-1 col-lg-1">
					<button type="button" id="btnNuevoTique" class="boton" onclick="javascript:nuevoTique()">Nuevo</button>
				</div>
				<div class="col-xs-1 col-md-1 col-lg-1">
					<button type="button" id="btnModificarTique" class="boton" onclick="javascript:modificarTique()">Modificar</button>
				</div>
				<div class="col-xs-1 col-md-1 col-lg-1">
					<button type="button" id="btnEliminarTique" class="boton" onclick="javascript:eliminar()">Eliminar</button>
				</div>
				<div class="col-xs-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-1 col-md-1 col-lg-1">
					<button type="button" id="btnImprimirPresupuesto" class="boton" onclick="javascript:usuario.imprimirTique()">Imprimir</button>
				</div>
				<div id="menu" class="col-xs-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-1 col-md-1 col-lg-1">
					<ul>
  						<li class="nivel1"><a href="#">CONVERTIR</a>
    						<ul id="tres">
      							<li><a href="presupuesto.html">Presupuesto</a></li>
      							<li><a href="albaran.html">Albarán</a></li>
      							<li><a href="factura.html">Factura</a></li>
    						</ul>
  						</li>
					</ul>
				</div>
				<div class="col-xs-offset-1 col-md-offset-1 col-lg-offset-2 col-xs-1 col-md-1 col-lg-1">
					<button type="button" id="btnIzquierdaTique" class="boton" onclick="javascript:tiqueAnteriorSiguiente(0)">-</button>
				</div>
				<div class="col-xs-1 col-md-1 col-lg-1">
					<button type="button" id="btnDerechaTique" class="boton" onclick="javascript:tiqueAnteriorSiguiente(1)">+</button>
				</div>
			</div>
		</div>
		<div id="tdNuevoTique" class="hide cos-xs-12 col-md-12 col-lg-12">
			<div class="cos-xs-12 col-md-12 col-lg-12 margin-bottom">
				<div class="col-xs-2 col-md-2 col-lg-2">
					<label class="total">TOTAL</label>
				</div>
				<div class="col-xs-2 col-md-2 col-lg-2">
					<label class="total" id="totalNuevo">0</label>
				</div>
			</div>
			<div class="col-xs-12 col-md-12 col-lg-12">
				<div class="table-responsive" class="panel-body">
					<table id="tableTiqueNuevo" class="table table-bordered">
						<thead>
							<tr>
								<th class="col-xs-1 col-md-1 col-lg-1 table-head-control">Código de barras</th>
								<th class="col-xs-1 col-md-1 col-lg-1 table-head-control">Nombre del producto</th>
								<th class="col-xs-1 col-md-1 col-lg-1 table-head-control">Cantidad</th>
								<th class="col-xs-1 col-md-1 col-lg-1 table-head-control">Precio</th>
								<th class="col-xs-1 col-md-1 col-lg-1 table-head-control">Importe</th>
							</tr>
						</thead>
						<tbody id="tbodyNuevoTique">
						</tbody>
					</table>
				</div>
			</div>
			<div class="margin margin-bottom col-xs-12 col-md-12 col-lg-12">
				<div class="col-xs-2 col-md-2 col-lg-2">
					<button type="button" id="btnGuardarTique" class="boton" onclick="javascript:guardarTique()">Guardar</button>
				</div>
				<div class="col-xs-2 col-md-2 col-lg-2">
					<button type="button" id="btnCancelarTique" class="boton" onclick="javascript:finalizar()">Cancelar</button>
				</div>
			</div>
		</div>
	</div>
	<div id="alertaAlta" class="hide">
		<div id="modal-back"></div>
		<div class="modal">
			<div id="modal-c"> <!-- subcontenedor -->
				<h3>¿Desea dar de alta en Artículos o Libros?</h3>
				<div id="buttons">
					<!-- Mirar si se puede llamar a una función de un HTML -->
					<a id="mArticulos" href="articulos.html">Artículos</a>
					<a id="mLibros" href="libros.html">Libros</a>
					<a id="mCancelar" href="javascript:cerrarAlertaAlta()">Cancelar</a>
				</div> <!-- botones -->
			</div>
		</div>
	</div>
</body>
<script src="scripts/dominio.js"></script>
<script src="js/jquery.js"></script>
<script>
	var usuario=new Usuario();
	usuario.conectar(3);
	var tique=null;
	
	function mostrar(idProducto) {
		producto=new Producto();
		producto.cargar(idProducto);
		document.getElementById("btnModificarProducto").disabled = false;
		document.getElementById("btnEliminarProducto").disabled = false;
		$("#tableProducto").addClass("show");
		$("#tableProducto").removeClass("hide");
	}
	
	function eliminar() {
		tique=new Tique();
		tique.eliminar(sessionStorage.tique);
	}

	function nuevoTique() {
		document.getElementById("totalNuevo").innerHTML = "0";
		tbodyNuevoTique.innerHTML="";
		//Se crea la primera fila de la tabla tbodyNuevoTique
		var tr=document.createElement("tr");
		tbodyNuevoTique.appendChild(tr);
		var td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='text' id='codigoNuevo1' onkeyup='onKeyUp(event, 1, 0)' class='table-body-control'>";
		td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='text' id='nombreNuevo1' onkeyup='onKeyUp(event, 1, 1)' class='table-body-control'>";
		td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='number' id='cantidadNuevo1' onkeyup='onKeyUp(event, 1, 2)' class='table-body-control'>";
		td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='number' id='precioNuevo1' onkeyup='onKeyUp(event, 1, 3)' class='table-body-control'>";
		td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='number' id='importeNuevo1' onkeyup='onKeyUp(event, 1, 4)' class='table-body-control'>";
		
		$("#tdTique").addClass("hide");
		$("#tdTique").removeClass("show");
		$("#tdNuevoTique").addClass("show");
		$("#tdNuevoTique").removeClass("hide");
		sessionStorage.removeItem("tique");
	}
	
	function guardarTique() {
		//Tique nuevo
		if(sessionStorage.getItem("tique") == null){
			usuario.crearTique(0);
		//Tique modificado
		} else{
			usuario.crearTique(1);
		}
	}
	
	function modificarTique() {		
		$("#tdTique").addClass("hide");
		$("#tdTique").removeClass("show");
		$("#tdNuevoTique").addClass("show");
		$("#tdNuevoTique").removeClass("hide");
	}
	
	function addFila() {
		var i = tbodyNuevoTique.rows.length;
		
		i = i+1;

		var tr=document.createElement("tr");
		tbodyNuevoTique.appendChild(tr);
		var td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='text' id='codigoNuevo"+i+"' onkeyup='onKeyUp(event, "+i+", 0)' class='table-body-control'>";
		td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='text' id='nombreNuevo"+i+"' onkeyup='onKeyUp(event, "+i+", 1)' class='table-body-control'>";
		td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='number' id='cantidadNuevo"+i+"' onkeyup='onKeyUp(event, "+i+", 2)' class='table-body-control'>";
		td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='number' id='precioNuevo"+i+"' onkeyup='onKeyUp(event, "+i+", 3)' class='table-body-control'>";
		td=document.createElement("td");
		tr.appendChild(td);
		td.innerHTML="<input type='number' id='importeNuevo"+i+"' onkeyup='onKeyUp(event, "+i+", 4)' class='table-body-control'>";
	}
	
	function calcularImporte(i) {
		var cantidad = document.getElementById("cantidadNuevo"+i).value;
		var precio = document.getElementById("precioNuevo"+i).value;
		document.getElementById("importeNuevo"+i).value = cantidad*precio;
	}
	
	function calcularTotal() {
		var i = tbodyNuevoTique.rows.length;
		var total = 0;
		for(var k=1; k<=i; k++) {
			if(document.getElementById("importeNuevo"+k).value != ""){
				total = parseFloat(total) + parseFloat(document.getElementById("importeNuevo"+k).value);
			}
		}
		document.getElementById("totalNuevo").innerHTML = total;
	}
	
	function onKeyUp(event, key, columna) {
		var keycode = event.keyCode;
		if(keycode == '13'){
			if(columna==0){
				usuario.buscarProductoTique(key);
		    	document.getElementById("cantidadNuevo"+key).focus();
		    	calcularTotal();
			} else if(columna==1){
				document.getElementById("cantidadNuevo"+key).focus();
				calcularTotal();
			} else if(columna==2){
				document.getElementById("precioNuevo"+key).focus();
				calcularImporte(key);
				calcularTotal();
			} else if(columna==3){
				document.getElementById("importeNuevo"+key).focus();
				calcularImporte(key);
				calcularTotal();
			} else if(columna==4){
				calcularTotal();
				addFila();
				var nuevaKey = parseInt(key) + 1;
				document.getElementById("codigoNuevo"+nuevaKey).focus();
			}
		}
	}
	
	function tiqueAnteriorSiguiente(key) {
		//Izquierda(Anterior)
		if (key == 0) {
			usuario.tiqueAnteriorSiguiente(key);
		//Derecha(Siguiente)
		} else {
			usuario.tiqueAnteriorSiguiente(key);
		}
	}
	
	function finalizar() {
		$("#tdTique").addClass("show");
		$("#tdTique").removeClass("hide");
		$("#tdNuevoTique").addClass("hide");
		$("#tdNuevoTique").removeClass("show");
		tbodyNuevoTique.innerHTML = "";
		document.getElementById("totalNuevo").innerHTML = "0";
		sessionStorage.removeItem("tique");
		usuario.cargarTiques();
	}
	
	function cerrarAlertaAlta() {
		$("#alertaAlta").addClass("hide");
		$("#alertaAlta").removeClass("show");
	}
	
	function borrarCookie() {
		document.cookie = "idUsuario=0;expires=1 Mar 1990 00:00:00 GMT"
	}
	
	function borrarSesion() {
		sessionStorage.removeItem("tique");
	}
</script>

</html>